<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <img src="/Parquenatural/images/panoramica.jpg" alt="panoramica">
    <header>  
        
        <h1><span>Parque Natural</span> Sierra Bicuerca</h1>

    </header>
    
        <ul> <div class="Caja1">
    
        <li><a href="especies.html">Inicio</a></li>
        <li><a href="index.html">Especies</a></li>
        <li> <a href="https://www.booking.com/index.es.html">Reservas</a></li>
        <li> <a href="https://www.aulaclic.org/paginas-web/parquenatural/galeria.html">Galeria </a></li>
    </div> </ul>
         
<div class="Caja2">
<h3>  Bienvenidos al parque natural </h3>
<hr>

<p>El parque natural de sierra Bicuerca, reserva de la biosfera, es referencia obligada del bosque y matorral mediterraneo interior y hábitat de la flora y
fauna autóctona. </p>
<br>
<p> Fue declarado parque natural en 1983, con una superficie de 9090 Has. siendo uno de los enclaves más extensos de la Comunidad Valenciana. Con un gran espesor de vegetación y varios riachuelos, ofrecen
    un clima ideal para las especies terrestres y acuáticas. Sus bosques de carrasca y pino, albergan una amplia colonia de aves </p>

<p> Entre las especies del parque podemos destacar una de las últimas colonias del buitre leonado de la zona. También nos veremos sobrevolados 
    por el Halcón Peregrino o el Águila Perdicera. Al acercarnos a los riachuelos, veremos numerosas pisas de jabalís y ciervos, y si no hacemos 
    mucho ruido, no es difícil encontrar a alguno abrevando bajo la atenta mirada del martin pescador, esperando a la despistada ducha. 
</p>   
</div>


</body>
</html>